.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding: 0;
    padding-right: 48px;
    padding-left: 48px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    justify-content: center;
    column-gap: 16px;
    row-gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {

    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        column-gap: 14px;
        row-gap: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px){

    .photo-grid {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        column-gap: 16px;
        row-gap: 16px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .photo-grid {
        max-width: 288px;
        padding-left: 16px;
        padding-right: 16px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(1, 216px);
        column-gap: 12px;
    }
}