.place {
    max-width: 984px;
    margin: 0 auto;
    margin-bottom: 80px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 48px; 
}

.place:last-of-type {
    margin-bottom: 0;
}

@media (max-width: 1024px) {

    .place{
        max-width: 928px;
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    .place {
        max-width: 720px;
        margin-bottom: 73px;
        row-gap: 48px;
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        grid-template-columns: repeat(2 minmax(min-content, max-content));
        column-gap: 26px;
    }

    .place:last-of-type {
        margin-bottom: 0;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .place {
        max-width: 100%;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0 0;
    }
}